/* UNIVERSAL STYLES */

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 16px;
  background-color: hsl(210, 46%, 95%);
}

/* MAIN GRID */

.grid {
  display: grid;
  max-width: 100vw;
  max-height: 100vh;
  grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
  gap: 2rem;
  margin: 5%;
  line-height: 1.2;
}

.grid p {
  line-height: 1.5;
}

@media only screen and (max-width: 768px) {
  .grid {
    grid-template: repeat(10, 1fr) / 1fr;
    /* margin: 1rem; */
    max-width: 100%;
  }
}

.test {
  border-radius: 10px;
  padding: 1.5rem;
}

/* ---------------------------GRID POSITIONING------------------------- */

/* TEST 1 */

.test-1 {
  grid-area: 1 / 1 / span 1 / span 2;
  background: hsl(263, 55%, 52%);
  position: relative;
}

.test-1 .quote {
  z-index: 1;
  position: absolute;
  right: 3rem;
  opacity: 20%;
}

.test-1 .profile-pic {
  z-index: 2;
}

.test-1 h2 {
  color: hsl(0, 0%, 100%);
  z-index: 5;
}

.test-1 h3 {
  color: hsl(0, 0%, 81%);
  z-index: 5;
}

.test-1 h4 {
  color: hsl(0, 0%, 81%);
  opacity: 50%;
  z-index: 5;
}

.test-1 p {
  color: hsl(0, 0%, 81%);
  opacity: 70%;
  z-index: 5;
}

@media only screen and (max-width: 768px) {
  .test-1 {
    grid-area: 1 / 1 / span 1 / span 3;
  }
}

/* TEST 2 */
.test-2 {
  grid-area: 1 / 3 / span 1 / span 1;
  background-color: hsl(217, 19%, 35%);
}

.test-2 h2 {
  color: hsl(0, 0%, 100%);
}

.test-2 h3 {
  color: hsl(0, 0%, 81%);
}

.test-2 h4 {
  color: hsl(0, 0%, 81%);
  opacity: 50%;
}

.test-2 p {
  color: hsl(0, 0%, 81%);
  opacity: 70%;
}

@media only screen and (max-width: 768px) {
  .test-2 {
    grid-area: 4 / 1 / span 1 / span 3;
  }
}

/* TEST 3 */

.test-3 {
  grid-area: 2 / 1 / span 1 / span 1;
  background-color: hsl(0, 0%, 100%);
}

.test-3 h2 {
  color: hsl(217, 19%, 35%);
}

.test-3 h3 {
  color: hsl(217, 19%, 35%);
}

.test-3 h4 {
  color: hsl(217, 19%, 35%);
  opacity: 50%;
}

.test-3 p {
  color: hsl(217, 19%, 35%);
  opacity: 70%;
}

@media only screen and (max-width: 768px) {
  .test-3 {
    grid-area: 5 / 1 / span 1 / span 3;
  }
}

/* TEST 4 */

.test-4 {
  grid-area: 2 / 2 / span 1 / span 2;
  background-color: hsl(219, 29%, 14%);
}

.test-4 h2 {
  color: hsl(0, 0%, 100%);
}

.test-4 h3 {
  color: hsl(0, 0%, 81%);
}

.test-4 h4 {
  color: hsl(0, 0%, 81%);
  opacity: 50%;
}

.test-4 p {
  color: hsl(0, 0%, 81%);
  opacity: 70%;
}

@media only screen and (max-width: 768px) {
  .test-4 {
    grid-area: 6 / 1 / span 1 / span 3;
  }
}

/* TEST 5 */

.test-5 {
  grid-area: 1 / 4 / span 2 / span 1;
  background-color: hsl(0, 0%, 100%);
}

.test-5 h2 {
  color: hsl(217, 19%, 35%);
}

.test-5 h3 {
  color: hsl(217, 19%, 35%);
}

.test-5 h4 {
  color: hsl(217, 19%, 35%);
  opacity: 50%;
}

.test-5 p {
  color: hsl(217, 19%, 35%);
  opacity: 70%;
}

@media only screen and (max-width: 768px) {
  .test-5 {
    grid-area: 8 / 1 / span 1 / span 3;
  }
}

/*  --------------------------GRID COMPONENTS----------------------------- */

/* IMAGE */

.profile-pic {
  border-radius: 50%;
  float: left;
  height: 2rem;
  margin-right: 2rem;
}

/* PERSON INFO */

.test-person {
  font-size: 13px;
  margin-bottom: 1rem;
}

/* TEST HEADER */

.test-header {
  margin-bottom: 1rem;
}
